[tox]
envlist = py311, mypy
minversion = 4.6.4

[gh-actions]
python =
    3.11: py311, mypy

[testenv]
deps = pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:mypy]
deps = mypy
commands = 
    mypy --install-types --non-interactive
    mypy qso
